#MyEclipse Usage Data
#Sun Nov 20 12:37:06 WET 2022
perspective/org.eclipse.cdt.ui.CPerspective=13
editor/com.st.stm32cube.common.mx.startCubeMx=12
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.theming.ui=8
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.cdt.ui.editor.CEditor=39
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/core_version=<unknown>
misc/timestamp=Nov 20, 2022, 12\:37\:06 PM
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=11
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.startup=8
misc/eclipseVersion/Version\ 1.10.1=1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/locale=en_US
misc/workspace_hash=2139302185
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
misc/period=12585334
