#MyEclipse Usage Data
#Thu Dec 22 17:36:24 GMT 2022
perspective/org.eclipse.cdt.ui.CPerspective=90
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=328
bundle/com.genuitec.eclipse.codetogether.ui.client=28
view/org.eclipse.ui.navigator.ProjectExplorer=40
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/timestamp=22 Dec 2022, 17\:36\:24
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.codetogether.ui=28
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=44
bundle/com.genuitec.eclipse.inlinesearch=28
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=88
bundle/com.genuitec.eclipse.codetogether.patches=30
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=117264784
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=4
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=40
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=30
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=69
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=34
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup=28
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-680384652
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.core.common.platform=30
view/org.eclipse.debug.ui.DebugView=3
